{
  "name": "setup-java",
  "version": "1.0.0",
  "private": true,
  "description": "setup java action",
  "main": "dist/setup/index.js",
  "scripts": {
    "build": "ncc build -o dist/setup src/setup-java.ts && ncc build -o dist/cleanup src/cleanup-java.ts",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "prerelease": "npm run-script build",
    "release": "git add -f dist/setup/index.js dist/cleanup/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/setup-java.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/exec": "^1.0.4",
    "@actions/http-client": "^1.0.9",
    "@actions/io": "^1.0.0",
    "@actions/tool-cache": "^1.6.1",
    "semver": "^6.3.0",
    "xmlbuilder2": "^2.4.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.20.1",
    "@types/semver": "^6.2.2",
    "@zeit/ncc": "^0.20.5",
    "jest": "^24.8.0",
    "jest-circus": "^24.7.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.9.9"
  },
  "husky": {
    "skipCI": true,
    "hooks": {
      "pre-commit": "npm run build && npm run format"
    }
  }
}
